

<html>
<head>


    <title></title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script>
        //var b="orange";
        var i=0
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function($scope, $http) {

            $scope.fet=function(){
                var id=document.getElementById("in").value;
                $scope.myWelcome=id;
                $http.get("http://www.freesound.org/apiv2/sounds/"+id+"/?format=json&token=3YdGvKK44H6Xqr4EYNUEum4DalZDHpyGgNPhKcLp")
                    .then(function(response) {
                      //  var myJSON = response.data.current_observation.display_location.country;
                        //var myObj = JSON.parse(myJSON);
                       // $scope.myWelcome=response.data.id;

                        var id=response.data.id;
                        var name=response.data.name;
                        var description=response.data.description;
                        var url=response.data.images.spectral_m;

                        $('.result').append("<div class='res w3-card-4 w3-white'><div class='img w3-card-4 w3-red'><img src='"+url+"' /></div><div class='des w3-card-4 w3-blue'><br>CHANNEL TITLE: "+id +"<br><br>: "+name+"<br><br>DESCRIPTION: "+description+"</div></div>");

                    });
            }


        });
    </script>
    <style>
        .body{
            width:100%;
            height:auto;
            margin:0px;
        }
        .b1{
            margin:0px;
        }

        .b2{
            margin-top:0px;
            padding:1%;;
        }
        .res{
            width:80%;
            height:30%;
            margin-top:2%;
            margin-left:10%;
            padding:9px;

        }
        .res .img{
            width:30%;
            height:100%;
            float:left;

        }
        .img img{


            width:100%;
            height:100%;
        }
        .res .des{
            width:70%;
            height:100%;
            float:left;

        }

        input[type=text]{
            width: 80%;
            padding: 12px 20px;
            margin-left:5%;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button{
            width:7%;
            height:7%;
        }
    </style>


</head>
<body>
<div class="b1 w3-panel w3-teal ">
    <h2><center><p>WELCOME</p></center></h2>
</div>
<div class="b2 w3-blue w3-panel" ng-app="myApp" ng-controller="myCtrl">

    <input type="text" id="in" name="firstname" placeholder="Enter SOUND ID..">&nbsp<button ng-click="fet()">SEARCH</button>

    <h1>{{myWelcome}}</h1>

    <h1>{{le}}</h1>

</div>
<div class="result">

</div>



</body>
</html>