
<html>
<head>
    <title>Add Book</title>
    <link href='http://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color:green;
            width: 100%;
            height: 100%;
            background-image: url("images/student.jpg");
            background-size:auto;
        }
        li{
            list-style: none;
            width:100%;
        }
        .fe{
            background-color: green;
            margin:10%;
            padding: 2%;
            margin-bottom: 5%;
        }
        .h1{
            position: absolute;
            top: -40px;
            width:100%;
            height:30%;
        }
    </style>
</head>

<body ng-app="app" ng-controller="addController" >
<div class="wrap" style="margin-top:10%;width:30%;">

    <div class="contact-form" style="width:100%;">

        <div class ="h1 w3-panel w3-blue"><h1>Welcome to Admin </h1></div>
        <br>

        <fieldset class="fe">
           <legend><h2>Add Student details!</h2></legend>
        <ul>
            <li style="width:100%">
                <input  style="width:100%;" type="text" class="textbox1" placeholder="FirstName" ng-model="FirstName" required />
                <span class="form_hint">First Name</span>
            </li>
            <li style="width:100%;">
                <input style="width:100%" type="text" class="textbox1"  ng-model="LastName" placeholder="Last Name" required />
                <span class="form_hint">Last Name</span>

            </li>
            <li style="width:100%;">
                <input style="width:100%" type="email" class="textbox1" ng-model="Mail" placeholder="E-mail" required />
                <span class="form_hint">E-mail</span></li>
            <li style="width:100%;">
                <input style="width:100%" type="text" class="textbox1"  ng-model="GradeMath" placeholder="GradeMath" required />
            <span class="form_hint">GradeMath</span></li>
            <li style="width:100%;">
                <input style="width:100%" type="text" class="textbox1"  ng-model="GradeScience" placeholder="GradeScience" required />
            <span class="form_hint">GradeScience</span></li>


        </ul>


        <button ng-click="addstudent()"  class="goButton" style="background: darkblue;
		width: 100%;
		padding: 2px;
		font-size: 1.3em;
		letter-spacing:1px;
		color: #fff;
		margin: 10px 0 10px;">Add</button>




        <button onclick=window.location.href="home.html" class="goButton" style="background: darkblue;
		width: 100%;
		padding: 2px;
		font-size: 1.3em;
		letter-spacing:1px;
		color: #fff;
		margin: 10px 0 10px;">Go Back to Home Page</button>

        </fieldset>


</div>



<script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular.js"></script>
<script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-resource.js"></script>
<script type="text/javascript" src="http://code.angularjs.org/1.1.1/angular-sanitize.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.7/angular.min.js"></script>
<script src="js/app.js"></script>


</body>
</html>